{
  "name": "oto-dial",
  "version": "1.0.0",
  "description": "Full-stack VoIP/SMS platform",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "ISC"
}

